# dnerhs-reports

./: Containerfile  Dockerfile  Jenkinsfile  pom.xml
src/main/java/py/com/data/reportes/: CorsConfiguration.java  ReporteDAO.java  ReporteService.java  ReportesApplication.java  ReportesRest.java
src/main/resources/: application.properties
src/test/java/py/com/data/reportes/: ReportesApplicationTests.java
