#datasources
spring.datasource.url=jdbc:postgresql://localhost:5432/dnerhs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

cors.allowed=http://localhost:3000
#cors.allowed=https://dnerhs.mspbs.gov.py

#jasperFilesFolder=/home/hugo/Documents/reporte
jasperFilesFolder=../files_dnerhs_jasper/files

server.port=9080